# PetAPITests

./: README.md  pom.xml
.github/workflows/: action.yml  maven.yml
Report/: PetStore.html
src/main/java/com/bdd/pet/: App.java
src/main/java/com/bdd/pet/api/: BaseAPI.java  PetAPI.java  PetEnums.java
src/main/java/com/bdd/pet/data/enums/: PetStatus.java
src/main/java/com/bdd/pet/data/factory/: PetFactory.java
src/main/java/com/bdd/pet/data/pojo/: APIResponse.java  Category.java  Pet.java  PetBuilder.java  PetNotFound.java  PetResponse.java  Tags.java
src/main/java/com/bdd/pet/support/: APIMethod.java  AssertHelper.java  ConfigReader.java  PetEndPoints.java
src/main/java/support/: cucumber.json
src/main/resources/: AppConfig.properties
src/test/java/com/bdd/pet/context/: TestContext.java
src/test/java/com/bdd/pet/runner/: RunnerTest.java
src/test/java/com/bdd/pet/stepDefinitions/: BaseStepDef.java  Hooks.java  PetImageStepDef.java  PetStepDef.java
src/test/resources/: extent.properties
src/test/resources/features/: PetCRUD.feature  PetImage.feature
